<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="3Gg_DXWjGio6FEIB-ARrwaMbjfLismSD4kKjoMkCVV8">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pkpk26261.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#0ed145","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="計算機程式(三上)-上課筆記 IDE開發軟件選用Dev-C++ ⬇⬇⬇文章開始⬇⬇⬇">
<meta property="og:type" content="article">
<meta property="og:title" content="C++的上課學習筆記">
<meta property="og:url" content="https://pkpk26261.github.io/2020/10/17/C++%E7%9A%84%E4%B8%8A%E8%AA%B2%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/index.html">
<meta property="og:site_name" content="永成的學習部落格">
<meta property="og:description" content="計算機程式(三上)-上課筆記 IDE開發軟件選用Dev-C++ ⬇⬇⬇文章開始⬇⬇⬇">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-17T06:40:00.000Z">
<meta property="article:modified_time" content="2020-10-24T06:05:58.308Z">
<meta property="article:author" content="Yong Cheng（永成）">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pkpk26261.github.io/2020/10/17/C++%E7%9A%84%E4%B8%8A%E8%AA%B2%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>


<script>
    (function(){
        if(''){
            if (prompt('請輸入密碼') !== ''){
                alert('密碼不正確！請訪問作者索取');
                history.back();
            }
        }
    })();
</script>
  <title>C++的上課學習筆記 | 永成的學習部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永成的學習部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Yong Cheng</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-筆札">

    <a href="/pen/" rel="section"><i class="fas fa-pen-nib fa-fw"></i>筆札</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BrcGsyNjI2MQ==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://pkpk26261.github.io/2020/10/17/C++%E7%9A%84%E4%B8%8A%E8%AA%B2%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/E7MHGFe.gif">
      <meta itemprop="name" content="Yong Cheng（永成）">
      <meta itemprop="description" content="我一旦決定，就為了夢前進👍">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永成的學習部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++的上課學習筆記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-17 14:40:00" itemprop="dateCreated datePublished" datetime="2020-10-17T14:40:00+08:00">2020-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-10-24 14:05:58" itemprop="dateModified" datetime="2020-10-24T14:05:58+08:00">2020-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/" itemprop="url" rel="index"><span itemprop="name">C++ 程式語言學習</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>8 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>計算機程式(三上)-上課筆記</p>
<h1 id="IDE開發軟件選用"><a href="#IDE開發軟件選用" class="headerlink" title="IDE開發軟件選用"></a>IDE開發軟件選用</h1><p><code>Dev-C++</code></p>
<center>⬇⬇⬇文章開始⬇⬇⬇</center>
<a id="more"></a>

<h1 id="變數資料型態"><a href="#變數資料型態" class="headerlink" title="變數資料型態"></a>變數資料型態</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>      <span class="comment">// 字元，如 &#x27;A&#x27;、&#x27;2&#x27;與 &#x27;&amp;&#x27;等</span></span><br><span class="line"><span class="keyword">int</span>       <span class="comment">// 整數</span></span><br><span class="line"><span class="keyword">long</span>      <span class="comment">// 長整數</span></span><br><span class="line"><span class="keyword">short</span>     <span class="comment">// 短整數</span></span><br><span class="line"><span class="keyword">float</span>     <span class="comment">// 單精度浮點數</span></span><br><span class="line"><span class="keyword">double</span>    <span class="comment">// 倍精度浮點數</span></span><br></pre></td></tr></table></figure>

<h1 id="變數名稱"><a href="#變數名稱" class="headerlink" title="變數名稱"></a>變數名稱</h1><p>變數名稱可以是英文字母、數字或底線</p>
<ul>
<li>名稱中不能有空白字元</li>
<li>第一個字元不能是數字</li>
<li>不能使用到關鍵字</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">intel_4x    <span class="comment">/* 正確 */</span></span><br><span class="line">_AMD        <span class="comment">/* 正確，變數的第一個字母可以是底線 */</span></span><br><span class="line"><span class="number">2</span>dos        <span class="comment">/* 錯誤，變數的第一個字母不能是數字 */</span></span><br><span class="line">my dogs     <span class="comment">/* 錯誤，變數不能有空格 */</span></span><br><span class="line"><span class="keyword">int</span>         <span class="comment">/* 錯誤，變數不能是C語言的關鍵字 */</span></span><br></pre></td></tr></table></figure>

<h1 id="占位符的使用"><a href="#占位符的使用" class="headerlink" title="占位符的使用"></a>占位符的使用</h1><ol>
<li><code>%d</code> 為整數佔位符，10進製表示，默認有符號，佔4字節</li>
<li><code>%u</code> 為整數佔位符，10進製表示，無符號表示，最高位算作值的一部分</li>
<li><code>%o</code> 為整數佔位符，8進製表示</li>
<li><code>%x</code> 為整數佔位符，16進製表示</li>
<li><code>%f</code> 為浮點數佔位符</li>
<li><code>%s</code> 為字符串佔位符</li>
<li><code>%c</code> 為字符佔位符</li>
</ol>
<h1 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h1><h2 id="109-09-26"><a href="#109-09-26" class="headerlink" title="109/09/26"></a>109/09/26</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 第一個 C語言 程式碼 */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;      // 把stdio.h這個檔案含括進來 </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;     // 把stdlib.h這個檔案含括進來 </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> number;            <span class="comment">// 宣告區域變數 </span></span><br><span class="line">    number = <span class="number">2</span>;            <span class="comment">// 設定number值為2 </span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I have %d cats.\n&quot;</span>,number);        <span class="comment">// 印 </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;You have %d cats,too.\n&quot;</span>,number);    <span class="comment">// 印 </span></span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);    <span class="comment">// 暫停</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;            <span class="comment">// 回傳值 :0 </span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="109-10-03"><a href="#109-10-03" class="headerlink" title="109/10/03"></a>109/10/03</h2><h3 id="3-26-12"><a href="#3-26-12" class="headerlink" title="3.26-12"></a>3.26-12</h3><p>試寫一程式碼，利用設定字元變數ch為ASCII碼的方式讓電腦發出一個警告音<br>(警告音的ASCII為<code>7</code>)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> <span class="built_in">beep</span>=<span class="string">&#x27;\a&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,<span class="built_in">beep</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My ASCII is %d\n&quot;</span>,<span class="built_in">beep</span>);</span><br><span class="line"></span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>輸出結果為：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">My ASCII is 7</span><br><span class="line">請按任意鍵繼續 . . .</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="3-26-14"><a href="#3-26-14" class="headerlink" title="3.26-14"></a>3.26-14</h3><p>請參閱下面的程式碼，然後回答問題:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> num=<span class="number">80000</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,num);</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<ol>
<li><p>試說明執行此程式的結果，為甚麼是<code>14464</code>，而不是80000這個數字?<br> 因為<code>unsigned short</code>的範圍為0~65535(0 ~ 2¹⁶-1)</p>
</li>
<li><p>如果想讓本題第7行的執行結果恰好是<code>80000</code>，應如何修改程式碼?<br> int 或 long 的範圍為0~4294967295(0 ~ 2³²-1)</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">unsigned</span> <span class="keyword">int</span> num=<span class="number">80000</span>; <span class="comment">// 修改此行</span></span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,num);</span><br><span class="line">    </span><br><span class="line"> system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<ul>
<li>輸出結果為：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">80000</span><br><span class="line">請按任意鍵繼續 . . .</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h3 id="3-26-15"><a href="#3-26-15" class="headerlink" title="3.26-15"></a>3.26-15</h3><p>請參閱下面的程式碼，然後回答接續問題：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> num1=<span class="number">30000.1F</span>;</span><br><span class="line">    <span class="keyword">float</span> num2=<span class="number">0.0004F</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%f\n&quot;</span>,num1+num2);</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>試執行此代碼，您會得到什麼結果?<br> <code>30000.100586</code></p>
</li>
<li><p>於數學上，30000.1+0.0004=30000.1004，試說明執行此程式碼後，為什麼得不到完整的這個結果?</p>
<ul>
<li><code>double</code>型態佔8個位元組，數字介於 ±1.7E⁻³⁰⁸ 和 ±1.7E³⁰⁸ 之間</li>
<li><code>float</code>型態佔8個位元組，數字介於 ±3.4E⁻³⁸ 和 ±3.4E³⁸ 之間</li>
<li><code>float</code>只有7～8個位數的單精確度，<code>double</code>可達15～16個位數的雙精確度。</li>
</ul>
</li>
<li><p>如果像讓本題的執行結果恰好為<code>30000.1004</code>，應如何改進?試撰寫一個完整的程式碼來改進。</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">double</span> num1=<span class="number">30000.1</span>;</span><br><span class="line"> <span class="keyword">double</span> num2=<span class="number">0.0004</span>;</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;%9.4f\n&quot;</span>,num1+num2);</span><br><span class="line">    </span><br><span class="line"> system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>輸出結果為：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">30000.1004</span><br><span class="line">請按任意鍵繼續 . . .</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<h3 id="3-26-18"><a href="#3-26-18" class="headerlink" title="3.26-18"></a>3.26-18</h3><p>假設浮點數變數num1與num2的值分別為123.39f與3.8e5f，試撰寫一程式，將這兩個程式變數值轉換為整數。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n1,n2;</span><br><span class="line">    <span class="keyword">float</span> num1 = <span class="number">123.39F</span>;</span><br><span class="line">    <span class="keyword">float</span> num2 = <span class="number">3.8e5</span>F;</span><br><span class="line">    n1 = (<span class="keyword">int</span>) num1;</span><br><span class="line">    n2 = (<span class="keyword">int</span>) num2;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;num1 = %d\n&quot;</span>,n1);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;num2 = %d\n&quot;</span>,n2);</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>輸出結果為：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num1 &#x3D; 123</span><br><span class="line">num2 &#x3D; 380000</span><br><span class="line">請按任意鍵繼續 . . .</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="109-10-17"><a href="#109-10-17" class="headerlink" title="109/10/17"></a>109/10/17</h2><h3 id="3-26-19"><a href="#3-26-19" class="headerlink" title="3.26-19"></a>3.26-19</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num1=<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">int</span> num2=<span class="number">8</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,num1/num2);</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>試解釋第七行的輸出結果為何是<code>0</code>?<br> 因為5/8是0.625，<code>%d</code>只輸出整數部分</li>
</ol>
<ol start="2">
<li><p>試修改程式碼，利用型態轉換的方式，使得第七行的輸出結果為0.625000。</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">double</span> num1=<span class="number">5</span>;</span><br><span class="line"> <span class="keyword">double</span> num2=<span class="number">8</span>;</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;%f\n&quot;</span>,num1/num2);</span><br><span class="line"></span><br><span class="line"> system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>輸出結果為：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0.625000</span><br><span class="line">請按任意鍵繼續 . . .</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<h3 id="4-35-7"><a href="#4-35-7" class="headerlink" title="4.35-7"></a>4.35-7</h3><p>試撰寫一程式，將浮點數變數num=12.34f以下圖的格式印出<br>（小數點前面有4位，小數點後有2位，不滿欄位長度時填入0，並印出其變數的正負號）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> num=<span class="number">12.34</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;num=%+08.2f&quot;</span>,num);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>輸出結果：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num&#x3D;+0012.34</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="4-36-9"><a href="#4-36-9" class="headerlink" title="4.36-9"></a>4.36-9</h3><p>下面的程式碼試想設計從鍵盤讀入一個整數，並設定給變數num存放。此程式於執行時會發生錯誤，試指出錯誤之所在，並試著修正之，使得程式可以正確的執行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,num);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;num=%d\n&quot;</span>,num);</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>正確解答  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">int</span> num;</span><br><span class="line"> <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;num);</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;num=%d\n&quot;</span>,num);</span><br><span class="line">    </span><br><span class="line"> system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>輸出結果為：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">912012</span><br><span class="line">num&#x3D;912012</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="4-36-10"><a href="#4-36-10" class="headerlink" title="4.36-10"></a>4.36-10</h3><p>試撰寫一程式，利用scanf()函數輸入兩個整數，然後以printf()函數列印出這兩個整數的乘積。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num1,num2;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My num1=&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;num1);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My num2=&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;num2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;num=%d\n&quot;</span>,num1*num2);</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>鍵盤輸入數字後，輸出結果為：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">My num1=<span class="number">912012</span></span><br><span class="line">My num2=<span class="number">5</span></span><br><span class="line">num=<span class="number">4560060</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="4-36-11"><a href="#4-36-11" class="headerlink" title="4.36-11"></a>4.36-11</h3><p>試撰寫一程式，由鍵盤輸入學生的學號(整數型態)及年齡(整數型態)，輸入完畢後將剛才輸入的內容印出在螢幕中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num1,num2;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入您的學號:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;num1);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入您的年齡:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;num2);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;您的學號是 %d，以及您的年齡是 %d\n&quot;</span>,num1,num2);</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>鍵盤輸入數字後，輸出結果為：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">請輸入您的學號:912012</span><br><span class="line">請輸入您的年齡:21</span><br><span class="line">您的學號是 912012，以及您的年齡是 21</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="4-36-13"><a href="#4-36-13" class="headerlink" title="4.36-13"></a>4.36-13</h3><p>試撰寫一程式，輸入一長度最多為10，且不包括空白的字串，並做出下列的處理。</p>
<ol>
<li>以雙引號將字串包圍</li>
<li>以反斜線\將字串包圍，印出時欄寬為20。</li>
<li>以反斜線\將字串包圍，印出時欄寬為20，靠左印出。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> chnum[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入數字（最多十個）：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%10s&quot;</span>, chnum);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;1.以雙引號將字串包圍：\n&quot;</span>) ;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\&quot;%s\&quot;\n&quot;</span>,chnum) ;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;2.以反斜線\將字串包圍，印出時欄寬為20：\n&quot;</span>) ;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\\%20s\\\n&quot;</span>,chnum) ;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;3.以反斜線\將字串包圍，印出時欄寬為20，靠左印出：\n&quot;</span>) ;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\\%-20s\\\n&quot;</span>,chnum) ;</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>鍵盤輸入數字後，輸出結果為：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">請輸入字元（最多十個）：5A912012</span><br><span class="line">1.以雙引號將字串包圍：</span><br><span class="line">&quot;5A912012&quot;</span><br><span class="line">2.以反斜線將字串包圍，印出時欄寬為20：</span><br><span class="line">\            5A912012\</span><br><span class="line">3.以反斜線將字串包圍，印出時欄寬為20，靠左印出：</span><br><span class="line">\5A912012            \</span><br><span class="line">請按任意鍵繼續 . . .</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="4-36-14"><a href="#4-36-14" class="headerlink" title="4.36-14"></a>4.36-14</h3><p>試轉寫一程式，由鍵盤輸入一個十進位的整數，然後印出該整數的八進位和十六進位。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入整數:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;num);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;八進位數字是 %o，以及十六進位數字是 %x\n&quot;</span>,num,num);</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>鍵盤輸入數字後，輸出結果為：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">請輸入整數:912012</span><br><span class="line">八進位數字是 3365214，以及十六進位數字是 dea8c</span><br><span class="line">請按任意鍵繼續 . . .</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="4-37-17"><a href="#4-37-17" class="headerlink" title="4.37-17"></a>4.37-17</h3><p>請先執行下面的程式碼，然後回答接續的問題:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch1,ch2;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入第一個字元:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;ch1);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入第二個字元:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;ch2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ch1=%c，ch2=%c\n&quot;</span>,ch1,ch2);</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>試說明為甚麼第二個字元無法順利輸入?<br> <code>因為緩衝區的ch1資料未清除</code></p>
</li>
<li><p>試修改第11行的格式字串，使得本例中的第二個字元可以順利的輸入。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch1,ch2;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入第一個字元:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;ch1);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入第二個字元:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%c\n&quot;</span>,&amp;ch2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ch1=%c，ch2=%c\n&quot;</span>,ch1,ch2);</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>試撰寫程式碼，利用<code>fflush()</code>函數來清空緩衝區內的資料，使得本例中的第二個字元可以順利的輸入。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch1,ch2;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入第一個字元:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;ch1);</span><br><span class="line">    fflush(<span class="built_in">stdin</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入第二個字元:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;ch2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ch1=%c，ch2=%c\n&quot;</span>,ch1,ch2);</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="109-10-24"><a href="#109-10-24" class="headerlink" title="109/10/24"></a>109/10/24</h2><h3 id="5-21-1-C"><a href="#5-21-1-C" class="headerlink" title="5.21-1.C"></a>5.21-1.C</h3><p>請寫出下列程式的輸出結果，並撰寫完整的程式碼來驗證之:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">20</span>,b=<span class="number">5</span>;</span><br><span class="line">a=<span class="number">20</span>,b=<span class="number">5</span>;</span><br><span class="line">a=a%b;</span><br><span class="line">b=b*<span class="number">3</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;a=%d\n&quot;</span>,a);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;b=%d\n&quot;</span>,b);    </span><br></pre></td></tr></table></figure>

<ul>
<li>輸出結果為：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;0</span><br><span class="line">b&#x3D;15</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="5-21-2"><a href="#5-21-2" class="headerlink" title="5.21-2"></a>5.21-2</h3><p>下列哪些運算式的運算結果為true？哪些運算式的運算結果為false？</p>
<ol>
<li>‘a’&lt;28        ，答案為<code>false</code> </li>
<li>4+3==8-1        ，答案為<code>true</code> </li>
<li>8&gt;2            ，答案為<code>true</code> </li>
<li>‘a’!=97        ，答案為<code>false </code></li>
</ol>
<h3 id="5-22-3"><a href="#5-22-3" class="headerlink" title="5.22-3"></a>5.22-3</h3><p>下列的運算式中，試指出那些是<code>運算元</code>？哪些是<code>運算子</code>？</p>
<ol>
<li>(6+num)-12+a</li>
<li>num=(12+ans)-24</li>
<li>k++</li>
</ol>
<h3 id="5-22-7"><a href="#5-22-7" class="headerlink" title="5.22-7"></a>5.22-7</h3><p>試判別下列的各敘述的執行結果：</p>
<ol>
<li>6+4&lt;9+12                ，答案為<code>true</code> </li>
<li>16+7*6+9                ，答案為<code>67</code> </li>
<li>(13-6)/7+8            ，答案為<code>9</code> </li>
<li>7&gt;0 &amp;&amp; 6&lt;6 &amp;&amp; 12&lt;13    ，答案為<code>false</code> </li>
<li>8&gt;0 || 12&lt;7            ，答案為<code>true</code> </li>
<li>8&lt;=8                    ，答案為<code>true</code> </li>
<li>7+7&gt;15                ，答案為<code>false</code> </li>
<li>19+34-6&gt;4            ，答案為<code>true</code> </li>
</ol>
<h3 id="5-23-9"><a href="#5-23-9" class="headerlink" title="5.23-9"></a>5.23-9</h3><p>設下列各運算式中，a的初值皆為5，b的初值皆為3，num的初值皆為0，試寫出下列各式中，經運算過後的num、a與b之值：</p>
<ol>
<li>num=(a++)+b        ，答案為<code>8</code></li>
<li>num=(++a)+b        ，答案為<code>9</code></li>
<li>num=(a++)+(b++)    ，答案為<code>8</code></li>
<li>num=(++a)+(++b)    ，答案為<code>10</code></li>
<li>a+=a+(b++)        ，答案為<code>13</code></li>
</ol>
<h3 id="5-23-10"><a href="#5-23-10" class="headerlink" title="5.23-10"></a>5.23-10</h3><p>設下列各運算式中，a的初值皆為12，b的初值皆為6，試寫出下列各式中，經運算過後的a與b之值：</p>
<ol>
<li>a/=b        ，答案為<code>2</code></li>
<li>a*=b++    ，答案為<code>72</code></li>
<li>a*=++b    ，答案為<code>84</code></li>
<li>a*=b–    ，答案為<code>72</code></li>
<li>a%=b        ，答案為<code>0</code></li>
</ol>
<h3 id="5-23-11"><a href="#5-23-11" class="headerlink" title="5.23-11"></a>5.23-11</h3><p>試撰寫一程式，可由鍵盤輸入攝氏溫度，程式的輸出為華氏溫度，其轉換公式如下：<br>（華氏溫度=(9/5)*攝氏溫度+32）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> num1,num2;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入攝氏溫度：&quot;</span>); </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>,&amp;num1); </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;攝氏溫度為：%3.1f\n&quot;</span>,num1);</span><br><span class="line">    </span><br><span class="line">    num2=<span class="number">1.8</span>*num1+<span class="number">32</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;華氏溫度為：%3.1f\n&quot;</span>,num2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-23-12"><a href="#5-23-12" class="headerlink" title="5.23-12"></a>5.23-12</h3><p>根據上題所提供的轉換公式，撰寫轉換華氏(由鍵盤輸入)至攝氏溫度的程式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> num1,num2;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;請輸入華氏溫度：&quot;</span>); </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>,&amp;num1); </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;華氏溫度為：%3.1f\n&quot;</span>,num1);</span><br><span class="line">    </span><br><span class="line">    num2=(num1<span class="number">-32</span>)/<span class="number">1.8</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;攝氏溫度為：%3.1f\n&quot;</span>,num2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-24-15"><a href="#5-24-15" class="headerlink" title="5.24-15"></a>5.24-15</h3><p>試撰寫一程式，可由鍵盤輸入平行四邊形的底和高，然後計算其面積。</p>
<h3 id="5-24-16"><a href="#5-24-16" class="headerlink" title="5.24-16"></a>5.24-16</h3><p>已知圓形體積為<strong>4/3πr³</strong>，試撰寫一程式，可輸入圓球半徑，經計算後輸出圓形體積。</p>
<h3 id="5-24-17"><a href="#5-24-17" class="headerlink" title="5.24-17"></a>5.24-17</h3><p>設有一程式碼，期便書的初值宣告如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a=<span class="string">&#x27;A&#x27;</span>;</span><br><span class="line"><span class="keyword">short</span> b=<span class="number">12</span>;</span><br><span class="line"><span class="keyword">float</span> c=<span class="number">12.4f</span>;</span><br><span class="line"><span class="keyword">int</span> d=<span class="number">15</span>;</span><br><span class="line">dounle e=<span class="number">13.62</span>;</span><br></pre></td></tr></table></figure>
<p>在下面的運算式中，試仿照圖5.4.1與圖5.4.2的畫法，匯出資料型態的轉換過程與資料的運算過程。</p>
<ol>
<li><p>a+(b+c)+(d*e)</p>
</li>
<li><p>a+(b*c)+d-e</p>
</li>
<li><p>(b+c)+a*(d*e)</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Yong Cheng（永成）
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://pkpk26261.github.io/2020/10/17/C++%E7%9A%84%E4%B8%8A%E8%AA%B2%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" title="C++的上課學習筆記">https://pkpk26261.github.io/2020/10/17/C++的上課學習筆記/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpoX1RX"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/09/C%20sharp%20%E5%88%9D%E5%AD%B8%E8%80%85%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0%E6%95%B4%E7%90%86/" rel="next" title="C# 入門者快速教學文章（資料整理）">
      C# 入門者快速教學文章（資料整理） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IDE%E9%96%8B%E7%99%BC%E8%BB%9F%E4%BB%B6%E9%81%B8%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">IDE開發軟件選用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B"><span class="nav-number">2.</span> <span class="nav-text">變數資料型態</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8%E5%90%8D%E7%A8%B1"><span class="nav-number">3.</span> <span class="nav-text">變數名稱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%A0%E4%BD%8D%E7%AC%A6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">占位符的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">5.</span> <span class="nav-text">程式碼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#109-09-26"><span class="nav-number">5.1.</span> <span class="nav-text">109&#x2F;09&#x2F;26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#109-10-03"><span class="nav-number">5.2.</span> <span class="nav-text">109&#x2F;10&#x2F;03</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-26-12"><span class="nav-number">5.2.1.</span> <span class="nav-text">3.26-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-26-14"><span class="nav-number">5.2.2.</span> <span class="nav-text">3.26-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-26-15"><span class="nav-number">5.2.3.</span> <span class="nav-text">3.26-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-26-18"><span class="nav-number">5.2.4.</span> <span class="nav-text">3.26-18</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#109-10-17"><span class="nav-number">5.3.</span> <span class="nav-text">109&#x2F;10&#x2F;17</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-26-19"><span class="nav-number">5.3.1.</span> <span class="nav-text">3.26-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-35-7"><span class="nav-number">5.3.2.</span> <span class="nav-text">4.35-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-36-9"><span class="nav-number">5.3.3.</span> <span class="nav-text">4.36-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-36-10"><span class="nav-number">5.3.4.</span> <span class="nav-text">4.36-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-36-11"><span class="nav-number">5.3.5.</span> <span class="nav-text">4.36-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-36-13"><span class="nav-number">5.3.6.</span> <span class="nav-text">4.36-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-36-14"><span class="nav-number">5.3.7.</span> <span class="nav-text">4.36-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-37-17"><span class="nav-number">5.3.8.</span> <span class="nav-text">4.37-17</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#109-10-24"><span class="nav-number">5.4.</span> <span class="nav-text">109&#x2F;10&#x2F;24</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-21-1-C"><span class="nav-number">5.4.1.</span> <span class="nav-text">5.21-1.C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-21-2"><span class="nav-number">5.4.2.</span> <span class="nav-text">5.21-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-22-3"><span class="nav-number">5.4.3.</span> <span class="nav-text">5.22-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-22-7"><span class="nav-number">5.4.4.</span> <span class="nav-text">5.22-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-23-9"><span class="nav-number">5.4.5.</span> <span class="nav-text">5.23-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-23-10"><span class="nav-number">5.4.6.</span> <span class="nav-text">5.23-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-23-11"><span class="nav-number">5.4.7.</span> <span class="nav-text">5.23-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-23-12"><span class="nav-number">5.4.8.</span> <span class="nav-text">5.23-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-24-15"><span class="nav-number">5.4.9.</span> <span class="nav-text">5.24-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-24-16"><span class="nav-number">5.4.10.</span> <span class="nav-text">5.24-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-24-17"><span class="nav-number">5.4.11.</span> <span class="nav-text">5.24-17</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"> <!--添加此行代碼-->
      <img class="site-author-image" itemprop="image" alt="Yong Cheng（永成）"
        src="https://i.imgur.com/E7MHGFe.gif">
    </a> <!--添加此行代碼-->
  <p class="site-author-name" itemprop="name">Yong Cheng（永成）</p>
  <div class="site-description" itemprop="description">我一旦決定，就為了夢前進👍</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmEwOTc5NDg4Mjg1QGdtYWlsLmNvbQ==" title="E-Mail → mailto:a0979488285@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BrcGsyNjI2MQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pkpk26261"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2RDaDdHTDFXQ1RzWEotNlBrVEJaWnc/dmlld19hcz1zdWJzY3JpYmVy" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCdCh7GL1WCTsXJ-6PkTBZZw?view_as&#x3D;subscriber"><i class="fab fa-youtube fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9saW5lLm1lL3RpL3AvWEdqWk4zV1pocw==" title="LINE → https:&#x2F;&#x2F;line.me&#x2F;ti&#x2F;p&#x2F;XGjZN3WZhs"><i class="fab fa-line fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9kaXNjb3JkLmdnL3ZiZXI4S1Y=" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;vber8KV"><i class="fab fa-discord fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAwMjMyMDQwMDkxMg==" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100002320400912"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wa3BrMjYyNjEvP2hsPXpoLXR3" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;pkpk26261&#x2F;?hl&#x3D;zh-tw"><i class="fab fa-instagram fa-fw"></i></span>
      </span>
  </div>
  <div id="muteYouTubeVideoPlayer"></div>
  <script async src="https://www.youtube.com/iframe_api"></script>
  <script> function onYouTubeIframeAPIReady() {
    var player;
    player = new YT.Player('muteYouTubeVideoPlayer',{
      videoId: 'w15ZY_6azi4', // YouTube Video ID
      width: 197,height: 111,
      playerVars: {
        autoplay: 1,        // 加載時自動播放視頻
        controls: 0,        // 在播放器中顯示暫停/播放按鈕
        showinfo: 0,        // 隱藏視頻標題
        modestbranding: 1,  // 隱藏Youtube徽標
        loop: 1,            // 循環播放視頻
        fs: 0,              // 隱藏全屏按鈕
        cc_load_policy: 0,  // 隱藏隱藏式字幕
        iv_load_policy: 3,  // 隱藏視頻註釋
        autohide: 0,        // 播放時隱藏視頻控件
        rel: 0,             // 片尾不顯示相關影片
        disablekb: 0,
        controls: 0,
        playlist: '99tGRSYvwxA,EQ94zflNqn4,t6Z0oSm4F-o', // 播放清單         
      },
    })
  }
  </script>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpoX1RX"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fab fa-line fa-fw"></i>
      LINE 社群加入連結：&emsp;&emsp;&emsp;&emsp;&emsp;
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9saW5lLm1lL3RpL2cyL0FBNDh1aWpVRVQ1LXhCb2xFRkJQc0E/dXRtX3NvdXJjZT1pbnZpdGF0aW9uJnV0bV9tZWRpdW09bGlua19jb3B5JnV0bV9jYW1wYWlnbj1kZWZhdWx0" title="https:&#x2F;&#x2F;line.me&#x2F;ti&#x2F;g2&#x2F;AA48uijUET5-xBolEFBPsA?utm_source&#x3D;invitation&amp;utm_medium&#x3D;link_copy&amp;utm_campaign&#x3D;default"><div align="right">Python Taiwan 交流聚會 &emsp;&ensp;</div></span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9saW5lLm1lL3RpL2cyL1AtRm0wZ3hIYmdvbm1zVEFVSEIxc0E/dXRtX3NvdXJjZT1pbnZpdGF0aW9uJnV0bV9tZWRpdW09bGlua19jb3B5JnV0bV9jYW1wYWlnbj1kZWZhdWx0" title="https:&#x2F;&#x2F;line.me&#x2F;ti&#x2F;g2&#x2F;P-Fm0gxHbgonmsTAUHB1sA?utm_source&#x3D;invitation&amp;utm_medium&#x3D;link_copy&amp;utm_campaign&#x3D;default"><div align="right">C# Taiwan 交流聚會 &emsp;&ensp;</div></span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9saW5lLm1lL3RpL2cyL0hDbl9ITFF2bFpNR2VzaU1ZLUdwMkE/dXRtX3NvdXJjZT1pbnZpdGF0aW9uJnV0bV9tZWRpdW09bGlua19jb3B5JnV0bV9jYW1wYWlnbj1kZWZhdWx0" title="https:&#x2F;&#x2F;line.me&#x2F;ti&#x2F;g2&#x2F;HCn_HLQvlZMGesiMY-Gp2A?utm_source&#x3D;invitation&amp;utm_medium&#x3D;link_copy&amp;utm_campaign&#x3D;default"><div align="right">C/C++ Taiwan 交流聚會 &emsp;&ensp;</div></span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9saW5lLm1lL3RpL2cyL0FjZ2RiYXBROEdneUNfeGp1M1ZYYkE/dXRtX3NvdXJjZT1pbnZpdGF0aW9uJnV0bV9tZWRpdW09bGlua19jb3B5JnV0bV9jYW1wYWlnbj1kZWZhdWx0" title="https:&#x2F;&#x2F;line.me&#x2F;ti&#x2F;g2&#x2F;AcgdbapQ8GgyC_xju3VXbA?utm_source&#x3D;invitation&amp;utm_medium&#x3D;link_copy&amp;utm_campaign&#x3D;default"><div align="right">Java Taiwan 交流聚會 &emsp;&ensp;</div></span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yong Cheng（永成）</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">總字數：</span>
    <span title="總字數">130k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">1:58</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='185,185,185' opacity='1' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
