<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="3Gg_DXWjGio6FEIB-ARrwaMbjfLismSD4kKjoMkCVV8">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pkpk26261.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":18,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFFFFF","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"fadeIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安裝引導 建議使用conda安裝，conda安裝有中文介面：QT5的應用程式路徑：anaconda3\envs\yolov5-py3.9\Library\bin\designer.exe 1conda install -c anaconda pyqt 介面畫面：  使用pip安裝： 1pip install PyQt5  學前參考這一篇文章教學整理的不錯，重點都有記錄在裡面，但是也有些重點沒有記載">
<meta property="og:type" content="article">
<meta property="og:title" content="QT5 Python的GUI介面 使用紀錄">
<meta property="og:url" content="https://pkpk26261.github.io/2022/12/02/QT5-GUI%20%E6%95%99%E5%AD%B8%E5%BC%95%E5%B0%8E/index.html">
<meta property="og:site_name" content="永成的學習部落格">
<meta property="og:description" content="安裝引導 建議使用conda安裝，conda安裝有中文介面：QT5的應用程式路徑：anaconda3\envs\yolov5-py3.9\Library\bin\designer.exe 1conda install -c anaconda pyqt 介面畫面：  使用pip安裝： 1pip install PyQt5  學前參考這一篇文章教學整理的不錯，重點都有記錄在裡面，但是也有些重點沒有記載">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/qgvZQ4g.png">
<meta property="article:published_time" content="2022-12-02T03:13:07.000Z">
<meta property="article:modified_time" content="2023-03-06T03:42:19.000Z">
<meta property="article:author" content="Yong Cheng">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="GUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/qgvZQ4g.png">

<link rel="canonical" href="https://pkpk26261.github.io/2022/12/02/QT5-GUI%20%E6%95%99%E5%AD%B8%E5%BC%95%E5%B0%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>


<script>
    (function(){
        if(''){
            if (prompt('請輸入密碼') !== ''){
                alert('密碼不正確！請訪問作者索取');
                history.back();
            }
        }
    })();
</script>
  <title>QT5 Python的GUI介面 使用紀錄 | 永成的學習部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永成的學習部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">這裡會記錄永成學習的一部分</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-筆札">

    <a href="/pen/" rel="section"><i class="fas fa-pen-nib fa-fw"></i>筆札</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/pkpk26261" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://pkpk26261.github.io/2022/12/02/QT5-GUI%20%E6%95%99%E5%AD%B8%E5%BC%95%E5%B0%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lanlancat.gif">
      <meta itemprop="name" content="Yong Cheng">
      <meta itemprop="description" content="我一旦決定，就為了夢前進👍">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永成的學習部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QT5 Python的GUI介面 使用紀錄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-12-02 11:13:07" itemprop="dateCreated datePublished" datetime="2022-12-02T11:13:07+08:00">2022-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-03-06 11:42:19" itemprop="dateModified" datetime="2023-03-06T11:42:19+08:00">2023-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/" itemprop="url" rel="index"><span itemprop="name">Python 程式語言學習</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/GUI/" itemprop="url" rel="index"><span itemprop="name">GUI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安裝引導"><a href="#安裝引導" class="headerlink" title="安裝引導"></a>安裝引導</h1><ul>
<li><p><font color="red">建議</font>使用<code>conda</code>安裝，<code>conda</code>安裝有<font color="blue">中文介面</font>：<br>QT5的應用程式路徑：<code>anaconda3\envs\yolov5-py3.9\Library\bin\designer.exe</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -c anaconda pyqt</span><br></pre></td></tr></table></figure>
<p>介面畫面：<img src="https://i.imgur.com/qgvZQ4g.png"></p>
</li>
<li><p>使用<code>pip</code>安裝：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install PyQt5</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="學前參考"><a href="#學前參考" class="headerlink" title="學前參考"></a>學前參考</h1><p>這一篇文章教學整理的不錯，重點都有記錄在裡面，但是也有些重點沒有記載，需要自己在摸索挖掘唷！</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://steam.oxxostudio.tw/category/python/pyqt5/index.html">https://steam.oxxostudio.tw/category/python/pyqt5/index.html</a></li>
</ul>
<br>

<p>本篇我會記載著，我個人常用的<code>QT5</code>代碼，並且會持續更新。</p>
<center>⬇⬇⬇文章開始⬇⬇⬇</center>
<span id="more"></span>

<hr>
<h1 id="開始介紹"><a href="#開始介紹" class="headerlink" title="開始介紹"></a>開始介紹</h1><p>我開始接觸 QT5 的原因是因為我正在自學 Python 並為一家公司設計一個缺陷視覺識別系統。為了讓這家公司方便操作 GUI 界面，我開始學習如何使用 QT5 來設計 Python 程序的 GUI 界面。</p>
<hr>
<h1 id="轉換-ui-檔案為-py-程式碼檔案"><a href="#轉換-ui-檔案為-py-程式碼檔案" class="headerlink" title="轉換 .ui 檔案為 .py 程式碼檔案"></a>轉換 .ui 檔案為 .py 程式碼檔案</h1><p>回到輸入指令的畫面，輸入下列指令，就能將 .ui 檔案轉換為 .py 的程式碼檔案。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyuic5 -o qt_test.py -x qt_test.ui</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="QtCore-pyqtSignal-信號"><a href="#QtCore-pyqtSignal-信號" class="headerlink" title="QtCore.pyqtSignal 信號"></a>QtCore.pyqtSignal 信號</h1><p>由於<code>QT5</code>都是「無窮迴圈」運作的原因，若直接將<code>QT5</code>的元件指令，放到<code>QThread多執行緒</code>裡執行，會導致Python程序運作卡住，並停止運作。所以我們要先學會利用信號來執行<code>你要執行的元件指令</code>，這個信號有點像是按鈕開關，但是它也可以傳int，數字透過判斷式，選擇執行的代碼。</p>
<p><font color="red">QtCore.pyqtSignal 僅支援 class 寫法。</font><br>在 PyQt5 裡的元件，都是透過信號的傳遞進行溝通和互動，雖然大部分的元件都有 connect 接收訊息的機制，但也可以使用 QtCore.pyqtSignal 的方式自訂信號進行傳遞。</p>
<ul>
<li>參考連結：<a target="_blank" rel="noopener" href="https://steam.oxxostudio.tw/category/python/pyqt5/pyqtsignal.html">https://steam.oxxostudio.tw/category/python/pyqt5/pyqtsignal.html</a></li>
</ul>
<details>
<summary><font color="blue">class的寫法代碼演示（點擊展開）</font></summary>

  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5 <span class="keyword">import</span> QtCore, QtGui, QtWidgets</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> QObject, pyqtSignal  <span class="comment"># 定義信號的模組</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Ui_MainWindow</span>(<span class="title class_ inherited__">QObject</span>):</span><br><span class="line">    <span class="comment"># ----------------------------------------------------</span></span><br><span class="line">    <span class="comment"># 新增代碼</span></span><br><span class="line">    label_show_ON = pyqtSignal(<span class="built_in">int</span>)  <span class="comment"># 宣布定義信號名稱</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">label_show</span>(<span class="params">self,show</span>):</span><br><span class="line">        <span class="keyword">if</span> show == <span class="number">1</span>:</span><br><span class="line">            self.label.setText(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> show == <span class="number">2</span>:</span><br><span class="line">            self.label.setText(<span class="string">&quot;B&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">A</span>(<span class="params">self</span>):</span><br><span class="line">        self.label_show_ON.emit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">B</span>(<span class="params">self</span>):</span><br><span class="line">        self.label_show_ON.emit(<span class="number">2</span>)</span><br><span class="line">    <span class="comment"># ----------------------------------------------------</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">setupUi</span>(<span class="params">self, MainWindow</span>):</span><br><span class="line">        MainWindow.setObjectName(<span class="string">&quot;MainWindow&quot;</span>)</span><br><span class="line">        MainWindow.resize(<span class="number">221</span>, <span class="number">100</span>)</span><br><span class="line">        self.centralwidget = QtWidgets.QWidget(MainWindow)</span><br><span class="line">        self.centralwidget.setObjectName(<span class="string">&quot;centralwidget&quot;</span>)</span><br><span class="line">        self.pushButtonA = QtWidgets.QPushButton(self.centralwidget)</span><br><span class="line">        self.pushButtonA.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">20</span>, <span class="number">75</span>, <span class="number">23</span>))</span><br><span class="line">        self.pushButtonA.setObjectName(<span class="string">&quot;pushButtonA&quot;</span>)</span><br><span class="line">        self.pushButtonB = QtWidgets.QPushButton(self.centralwidget)</span><br><span class="line">        self.pushButtonB.setGeometry(QtCore.QRect(<span class="number">130</span>, <span class="number">20</span>, <span class="number">75</span>, <span class="number">23</span>))</span><br><span class="line">        self.pushButtonB.setObjectName(<span class="string">&quot;pushButtonB&quot;</span>)</span><br><span class="line">        self.label = QtWidgets.QLabel(self.centralwidget)</span><br><span class="line">        self.label.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">50</span>, <span class="number">181</span>, <span class="number">21</span>))</span><br><span class="line">        self.label.setAlignment(QtCore.Qt.AlignCenter)</span><br><span class="line">        self.label.setObjectName(<span class="string">&quot;label&quot;</span>)</span><br><span class="line">        MainWindow.setCentralWidget(self.centralwidget)</span><br><span class="line">        self.statusbar = QtWidgets.QStatusBar(MainWindow)</span><br><span class="line">        self.statusbar.setObjectName(<span class="string">&quot;statusbar&quot;</span>)</span><br><span class="line">        MainWindow.setStatusBar(self.statusbar)</span><br><span class="line"></span><br><span class="line">        self.retranslateUi(MainWindow)</span><br><span class="line">        QtCore.QMetaObject.connectSlotsByName(MainWindow)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">retranslateUi</span>(<span class="params">self, MainWindow</span>):</span><br><span class="line">        translate = QtCore.QCoreApplication.translate</span><br><span class="line">        MainWindow.setWindowTitle(translate(<span class="string">&quot;MainWindow&quot;</span>, <span class="string">&quot;TEST&quot;</span>))</span><br><span class="line">        self.pushButtonA.setText(translate(<span class="string">&quot;MainWindow&quot;</span>, <span class="string">&quot;Button A&quot;</span>))</span><br><span class="line">        self.pushButtonB.setText(translate(<span class="string">&quot;MainWindow&quot;</span>, <span class="string">&quot;Button B&quot;</span>))</span><br><span class="line">        self.label.setText(translate(<span class="string">&quot;MainWindow&quot;</span>, <span class="string">&quot;TextLabel&quot;</span>))</span><br><span class="line">    <span class="comment"># ----------------------------------------------------</span></span><br><span class="line">        <span class="comment"># 新增代碼</span></span><br><span class="line">        self.label_show_ON.connect(self.label_show)</span><br><span class="line">        self.pushButtonA.clicked.connect(self.A)</span><br><span class="line">        self.pushButtonB.clicked.connect(self.B)</span><br><span class="line">    <span class="comment"># ----------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    app = QtWidgets.QApplication(sys.argv)</span><br><span class="line">    MainWindow = QtWidgets.QMainWindow()</span><br><span class="line">    ui = Ui_MainWindow()</span><br><span class="line">    ui.setupUi(MainWindow)</span><br><span class="line">    MainWindow.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>

</details>

<hr>
<h1 id="QThread-多執行緒"><a href="#QThread-多執行緒" class="headerlink" title="QThread 多執行緒"></a>QThread 多執行緒</h1><p>使用 PyQt5 設計介面時，視窗主程式的本質是放在一個「無窮迴圈」裡執行，如果需要加入多個迴圈且不影響主視窗 ( 如果單純放入迴圈，會在所有迴圈結束後才啟動視窗 )，就需要使用 QThread 機制，讓多個執行緒同時執行，這裡會介紹 QThread 的使用方式，還會額外介紹搭配 Python threading 標準函式庫的作法。</p>
<ul>
<li>參考連結：<a target="_blank" rel="noopener" href="https://steam.oxxostudio.tw/category/python/pyqt5/qthread.html">https://steam.oxxostudio.tw/category/python/pyqt5/qthread.html</a></li>
</ul>
<details>
<summary><font color="blue">一般的寫法（點擊展開）</font></summary>

  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5 <span class="keyword">import</span> QtWidgets</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> QThread</span><br><span class="line"><span class="keyword">import</span> sys, time</span><br><span class="line"></span><br><span class="line">app = QtWidgets.QApplication(sys.argv)</span><br><span class="line"></span><br><span class="line">Form = QtWidgets.QWidget()</span><br><span class="line">Form.setWindowTitle(<span class="string">&#x27;oxxo.studio&#x27;</span>)</span><br><span class="line">Form.resize(<span class="number">300</span>, <span class="number">200</span>)</span><br><span class="line"></span><br><span class="line">label_a = QtWidgets.QLabel(Form)</span><br><span class="line">label_a.setGeometry(<span class="number">10</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">30</span>)</span><br><span class="line"></span><br><span class="line">label_b = QtWidgets.QLabel(Form)</span><br><span class="line">label_b.setGeometry(<span class="number">10</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">a</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">5</span>):</span><br><span class="line">        label_a.setText(<span class="built_in">str</span>(i))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;A:&#x27;</span>,i)</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">b</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">50</span>,<span class="number">10</span>):</span><br><span class="line">        label_b.setText(<span class="built_in">str</span>(i))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;B:&#x27;</span>,i)</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">thread_a = QThread()   <span class="comment"># 建立 Thread()</span></span><br><span class="line">thread_a.run = a       <span class="comment"># 設定該執行緒執行 a()</span></span><br><span class="line">thread_a.start()       <span class="comment"># 啟動執行緒</span></span><br><span class="line"></span><br><span class="line">thread_b = QThread()   <span class="comment"># 建立 Thread()</span></span><br><span class="line">thread_b.run = b       <span class="comment"># 設定該執行緒執行 b()</span></span><br><span class="line">thread_b.start()       <span class="comment"># 啟動執行緒</span></span><br><span class="line"></span><br><span class="line">Form.show()</span><br><span class="line">sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>

</details>

<details>
<summary><font color="blue">class的寫法（點擊展開）</font></summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5 <span class="keyword">import</span> QtCore, QtGui, QtWidgets</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> QThread</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Ui_MainWindow</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">a</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">5</span>):</span><br><span class="line">            self.label_1.setText(<span class="built_in">str</span>(i))</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;A:&#x27;</span>,i)</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">b</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">50</span>,<span class="number">10</span>):</span><br><span class="line">            self.label_2.setText(<span class="built_in">str</span>(i))</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;B:&#x27;</span>,i)</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        self.thread_a.start() <span class="comment"># 執行多執行緒 thread_a</span></span><br><span class="line">        self.thread_b.start() <span class="comment"># 執行多執行緒 thread_b</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">setupUi</span>(<span class="params">self, MainWindow</span>):</span><br><span class="line">        MainWindow.setObjectName(<span class="string">&quot;MainWindow&quot;</span>)</span><br><span class="line">        MainWindow.resize(<span class="number">221</span>, <span class="number">100</span>)</span><br><span class="line">        self.centralwidget = QtWidgets.QWidget(MainWindow)</span><br><span class="line">        self.centralwidget.setObjectName(<span class="string">&quot;centralwidget&quot;</span>)</span><br><span class="line">        self.pushButton = QtWidgets.QPushButton(self.centralwidget)</span><br><span class="line">        self.pushButton.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">20</span>, <span class="number">75</span>, <span class="number">23</span>))</span><br><span class="line">        self.pushButton.setObjectName(<span class="string">&quot;pushButton&quot;</span>)</span><br><span class="line">        self.label_1 = QtWidgets.QLabel(self.centralwidget)</span><br><span class="line">        self.label_1.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">50</span>, <span class="number">71</span>, <span class="number">21</span>))</span><br><span class="line">        self.label_1.setAlignment(QtCore.Qt.AlignCenter)</span><br><span class="line">        self.label_1.setObjectName(<span class="string">&quot;label_1&quot;</span>)</span><br><span class="line">        self.label_2 = QtWidgets.QLabel(self.centralwidget)</span><br><span class="line">        self.label_2.setGeometry(QtCore.QRect(<span class="number">130</span>, <span class="number">50</span>, <span class="number">71</span>, <span class="number">21</span>))</span><br><span class="line">        self.label_2.setAlignment(QtCore.Qt.AlignCenter)</span><br><span class="line">        self.label_2.setObjectName(<span class="string">&quot;label_2&quot;</span>)</span><br><span class="line">        MainWindow.setCentralWidget(self.centralwidget)</span><br><span class="line">        self.statusbar = QtWidgets.QStatusBar(MainWindow)</span><br><span class="line">        self.statusbar.setObjectName(<span class="string">&quot;statusbar&quot;</span>)</span><br><span class="line">        MainWindow.setStatusBar(self.statusbar)</span><br><span class="line">        self.retranslateUi(MainWindow)</span><br><span class="line">        QtCore.QMetaObject.connectSlotsByName(MainWindow)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">retranslateUi</span>(<span class="params">self, MainWindow</span>):</span><br><span class="line">        _translate = QtCore.QCoreApplication.translate</span><br><span class="line">        MainWindow.setWindowTitle(_translate(<span class="string">&quot;MainWindow&quot;</span>, <span class="string">&quot;TEST&quot;</span>))</span><br><span class="line">        self.pushButton.setText(_translate(<span class="string">&quot;MainWindow&quot;</span>, <span class="string">&quot;Button A&quot;</span>))</span><br><span class="line">        self.thread_a = QThread()   <span class="comment"># 建立 Thread()</span></span><br><span class="line">        self.thread_a.run = self.a       <span class="comment"># 設定該執行緒執行 a()</span></span><br><span class="line">        self.thread_b = QThread()   <span class="comment"># 建立 Thread()</span></span><br><span class="line">        self.thread_b.run = self.b       <span class="comment"># 設定該執行緒執行 b()</span></span><br><span class="line">        self.pushButton.clicked.connect(self.run)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    app = QtWidgets.QApplication(sys.argv)</span><br><span class="line">    MainWindow = QtWidgets.QMainWindow()</span><br><span class="line">    ui = Ui_MainWindow()</span><br><span class="line">    ui.setupUi(MainWindow)</span><br><span class="line">    MainWindow.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>

</details>

<h2 id="QThread-常用方法"><a href="#QThread-常用方法" class="headerlink" title="QThread 常用方法"></a>QThread 常用方法</h2><table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">參數</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">start()</td>
<td align="center">無</td>
<td align="left">啟動執行緒</td>
</tr>
<tr>
<td align="center">wait()</td>
<td align="center">無</td>
<td align="left">等待該執行緒結束</td>
</tr>
<tr>
<td align="center">sleep()</td>
<td align="center">Sec</td>
<td align="left">等待該執行緒幾秒</td>
</tr>
</tbody></table>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Yong Cheng
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://pkpk26261.github.io/2022/12/02/QT5-GUI%20%E6%95%99%E5%AD%B8%E5%BC%95%E5%B0%8E/" title="QT5 Python的GUI介面 使用紀錄">https://pkpk26261.github.io/2022/12/02/QT5-GUI 教學引導/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/GUI/" rel="tag"># GUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/24/YOLOv5%E7%9A%84%E4%BD%BF%E7%94%A8%E7%B4%80%E9%8C%84/" rel="prev" title="YOLOv5 的 使用紀錄">
      <i class="fa fa-chevron-left"></i> YOLOv5 的 使用紀錄
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E5%BC%95%E5%B0%8E"><span class="nav-number">1.</span> <span class="nav-text">安裝引導</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%B8%E5%89%8D%E5%8F%83%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">學前參考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E4%BB%8B%E7%B4%B9"><span class="nav-number">3.</span> <span class="nav-text">開始介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%89%E6%8F%9B-ui-%E6%AA%94%E6%A1%88%E7%82%BA-py-%E7%A8%8B%E5%BC%8F%E7%A2%BC%E6%AA%94%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">轉換 .ui 檔案為 .py 程式碼檔案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QtCore-pyqtSignal-%E4%BF%A1%E8%99%9F"><span class="nav-number">5.</span> <span class="nav-text">QtCore.pyqtSignal 信號</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QThread-%E5%A4%9A%E5%9F%B7%E8%A1%8C%E7%B7%92"><span class="nav-number">6.</span> <span class="nav-text">QThread 多執行緒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#QThread-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">QThread 常用方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">

	<a href="/"> <!--添加此行代碼-->
    		<img class="site-author-image" itemprop="image" alt="Yong Cheng"
      	src="/images/lanlancat.gif">
	</a> <!--添加此行代碼-->
  
  <p class="site-author-name" itemprop="name">Yong Cheng</p>
  <div class="site-description" itemprop="description">我一旦決定，就為了夢前進👍</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:a0979488285@gmail.com" title="E-Mail → mailto:a0979488285@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/pkpk26261" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pkpk26261" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCdCh7GL1WCTsXJ-6PkTBZZw?view_as=subscriber" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCdCh7GL1WCTsXJ-6PkTBZZw?view_as&#x3D;subscriber" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://line.me/ti/p/XGjZN3WZhs" title="LINE → https:&#x2F;&#x2F;line.me&#x2F;ti&#x2F;p&#x2F;XGjZN3WZhs" rel="noopener" target="_blank"><i class="fab fa-line fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/vber8KV" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;vber8KV" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100002320400912" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100002320400912" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/pkpk26261/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;pkpk26261&#x2F;?hl&#x3D;zh-tw" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



  <!--添加此行代碼-->
  <div class="video-container" style="padding-top: 5%;">
  <iframe width="214" height="120" src="https://www.youtube.com/embed/videoseries?rel=0&autoplay=1&loop=1&list=PLk9vv5Pa7hdbzqOdIklJNBNnfj478TyeC&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <!--添加此行代碼-->
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fab fa-line fa-fw"></i>
      LINE 社群加入連結：&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://line.me/ti/g2/AA48uijUET5-xBolEFBPsA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" title="https:&#x2F;&#x2F;line.me&#x2F;ti&#x2F;g2&#x2F;AA48uijUET5-xBolEFBPsA?utm_source&#x3D;invitation&amp;utm_medium&#x3D;link_copy&amp;utm_campaign&#x3D;default" rel="noopener" target="_blank"><div align="right">Python Taiwan 交流聚會 &emsp;&ensp;</div></a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://line.me/ti/g2/P-Fm0gxHbgonmsTAUHB1sA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" title="https:&#x2F;&#x2F;line.me&#x2F;ti&#x2F;g2&#x2F;P-Fm0gxHbgonmsTAUHB1sA?utm_source&#x3D;invitation&amp;utm_medium&#x3D;link_copy&amp;utm_campaign&#x3D;default" rel="noopener" target="_blank"><div align="right">C# Taiwan 交流聚會 &emsp;&ensp;</div></a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://line.me/ti/g2/HCn_HLQvlZMGesiMY-Gp2A?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" title="https:&#x2F;&#x2F;line.me&#x2F;ti&#x2F;g2&#x2F;HCn_HLQvlZMGesiMY-Gp2A?utm_source&#x3D;invitation&amp;utm_medium&#x3D;link_copy&amp;utm_campaign&#x3D;default" rel="noopener" target="_blank"><div align="right">C/C++ Taiwan 交流聚會 &emsp;&ensp;</div></a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://line.me/ti/g2/AcgdbapQ8GgyC_xju3VXbA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" title="https:&#x2F;&#x2F;line.me&#x2F;ti&#x2F;g2&#x2F;AcgdbapQ8GgyC_xju3VXbA?utm_source&#x3D;invitation&amp;utm_medium&#x3D;link_copy&amp;utm_campaign&#x3D;default" rel="noopener" target="_blank"><div align="right">Java Taiwan 交流聚會 &emsp;&ensp;</div></a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yong Cheng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
